name: GH->Tugboat Preview->Testery
# See: https://docs.testery.io/integrations/ci-cd-integration-guide/github-actions
run-name: ${{ github.actor }} is triggering a Tugboat preview that will trigger Testery.

on: 
  push:
    paths:
      - .github/workflows/tugboat-preview-testery.yml
  workflow_dispatch:    
  
env:
  pantheon_site_name: 'performant-labs'
  
jobs:
  Run-Testery-On-Tugboat-Preview:
    name: Trigger Tugboat Preview that triggers Testery.
    runs-on: ubuntu-latest
    env:
      TESTERY_TOKEN: ${{ secrets.TESTERY_API_TOKEN }}    
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "For site $pantheon_site_name.$pantheon_env."
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
              
      - name: Install tools.
        run: |
          #apt-get update
          #apt-get -y install curl tree
          curl -O https://dashboard.tugboatqa.com/cli/linux/tugboat.tar.gz
          tar -zxf tugboat.tar.gz
          ./tugboat ls repos --api-token ${{ secrets.TUGBOAT_TOKEN }}
          ./tugboat ls repos
          

      #- name: Trigger Tugboat.
      #  run: |
